{
  "name": "osintmapper",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --watch index.js",
    "dev:client": "cd client && npx vite --host",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "test": "cd client && vitest run",
    "test:watch": "cd client && vitest"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
